<!-- Descripcion corta -->
<p>Con el sensor Hydra Probe Field Portable obtenga el registro de temperatura, humedad y conductividad de suelos en cualquier lugar   que no requiera un sistema permanente de monitoreo, se comunica de forma inalámbrica con su smartphone o tableta utilizando una red wi-fi ad-hoc creada por el propio dispositivo. Cuenta con una carcasa de aluminio anodizado y una batería recargable que alimenta el HydraProbe y pantalla LCD indicando el voltaje de la batería, así como un interruptor de encendido / apagado.</p>
<hr>
<h3>Aplicaciones:</h3>
<ul class="caracteristicas">
  <li>Agricultura de precisión</li>
  <li>Investigación científica</li>
  <li>Rehabilitación de suelos</li>
  <li>Monitoreo de cultivos</li>
</ul>
<!-- Descripcion del producto -->
<div id="tabs" class="skltbs-theme-light"><!-- skltbs-theme-light --><!-- skltbs-theme-dark --> <!-- tabGroup -->
  <div>
    La aplicación mostrará el contenido de humedad, la temperatura, la conductividad y la permitividad dieléctrica.
    Vea la ubicación GPS.
    Mostrará fecha y hora junto con los datos de cada medición del suelo.
    <br/><br/><br/>
  </div>
  <ul class="skltbs-tab-group">
    <li class="skltbs-tab-item"><button class="skltbs-tab">Especificaciones técnicas</button></li>
    <li class="skltbs-tab-item"><button class="skltbs-tab">Ficha técnica / Manual de operación.</button></li>
    <li class="skltbs-tab-item"><button class="skltbs-tab">Artículos requeridos</button></li>
  </ul>
  <!-- panelGroup -->
  <div class="skltbs-panel-group">
    <div class="skltbs-panel">
      <ul class="caracteristicas">
        <li><strong>Baterías</strong><span>Batería recargable NiMH, 12 V / 2500 mAh</span></li>
        <li><strong>Cable</strong><span>calibre 22, resistente a los rayos UV</span></li>
        <li><strong>Temperatura de funcionamiento</strong><span>-10 °C a +65 °C</span></li>
        <li><strong>Resistencia al agua</strong><span>La sonda y el cable toleran la inmersión total continua en líquido</span></li>
        <li><strong>Sonda de suelo</strong><span>Stevens HydraProbe (incluido) con conector resistente a la intemperie</span></li>
        <li><strong>Parámetros medidos</strong><span>Humedad del suelo, temperatura, conductividad eléctrica a granel, permitividades dieléctricas</span></li>
        <li><strong>Dimesiones</strong><span>17.1 cm x 10.0 cm x 6.4 cm</span></li>
        <li><strong>Peso</strong><span>1.85 kg</span></li>
        <li><strong>Uso</strong><span>Exteriores</span></li>
      </ul>
    </div>
    <div class="skltbs-panel">
      <ul class="descargas">
        <li><a target="_blank" href="descargas/Stevens/hydraprobe.pdf">Especificaciones</a></li>
      </ul>
    </div>
    <div class="skltbs-panel">
      <ul class="caracteristicas">
        <li>HydraMon (Apple Store / PlayStore)</li>
      </ul>
    </div>
  </div>
</div>
